{
    "name": "online-chat",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "npm run build && node dist/index.js",
        "start:dev": "nodemon",
        "start:docker:dev": "sudo docker-compose -f ./docker/development/docker-compose.yml up --build",
        "build": "tsc -p ./tsconfig.json",
        "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/amqplib": "^0.5.13",
        "@types/bcrypt": "^3.0.0",
        "@types/koa": "^2.11.2",
        "@types/koa-bodyparser": "^4.3.0",
        "@types/koa-router": "^7.4.0",
        "@types/koa-session": "^5.10.1",
        "@types/node": "^13.7.6",
        "@types/sqlstring": "^2.2.1",
        "@types/ws": "^7.2.2",
        "amqplib": "^0.5.5",
        "bcrypt": "^4.0.0",
        "class-validator": "^0.11.0",
        "dotenv": "^8.2.0",
        "koa": "^2.11.0",
        "koa-bodyparser": "^4.2.1",
        "koa-router": "^8.0.8",
        "koa-session": "^5.13.1",
        "mysql": "^2.18.1",
        "reflect-metadata": "^0.1.13",
        "sqlstring": "^2.3.1",
        "typeorm": "^0.2.22",
        "ws": "^7.4.6"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.21.0",
        "@typescript-eslint/parser": "^2.21.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-prettier": "^3.1.2",
        "nodemon": "^2.0.2",
        "prettier": "1.19.1",
        "ts-node": "^8.6.2",
        "typescript": "^3.8.2"
    }
}
