{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitReturns": true,
        "noUnusedLocals": false,
        "target": "es2018",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist"
    },
    "include": ["src/**/*"]
}
